<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="6Z8-5F-RF0">
                                <rect key="frame" x="-43" y="0.0" width="500" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="grK-Hh-g7A"/>
                                    <constraint firstAttribute="height" constant="170" id="xWe-Ip-E7z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-qU-JNd">
                                <rect key="frame" x="174.66666666666666" y="25" width="64.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-iO-LSP">
                                <rect key="frame" x="20" y="75" width="374" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointsLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m08-lk-OfG">
                                        <rect key="frame" x="30" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="m2j-m8-FVq"/>
                                            <constraint firstAttribute="width" secondItem="m08-lk-OfG" secondAttribute="height" id="tfZ-J5-zyA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di7-di-CX9">
                                        <rect key="frame" x="61.666666666666671" y="100" width="37" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8j-Jp-ZZK">
                                        <rect key="frame" x="50" y="119.99999999999999" width="60.333333333333343" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have in your wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-Io-qKW">
                                        <rect key="frame" x="150" y="45" width="204" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.500 LE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7v-Hn-rNp">
                                        <rect key="frame" x="150" y="67" width="224" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C7v-Hn-rNp" secondAttribute="trailing" id="0BO-dF-1a7"/>
                                    <constraint firstItem="Di7-di-CX9" firstAttribute="centerX" secondItem="m08-lk-OfG" secondAttribute="centerX" id="1Gm-Sk-Z1Y"/>
                                    <constraint firstItem="R8j-Jp-ZZK" firstAttribute="top" secondItem="m08-lk-OfG" secondAttribute="bottom" id="3nL-ys-qRB"/>
                                    <constraint firstItem="ebM-Io-qKW" firstAttribute="top" secondItem="h3E-iO-LSP" secondAttribute="top" constant="45" id="6lz-pO-WzU"/>
                                    <constraint firstAttribute="trailing" secondItem="ebM-Io-qKW" secondAttribute="trailing" constant="20" id="J5F-Md-3xD"/>
                                    <constraint firstItem="m08-lk-OfG" firstAttribute="leading" secondItem="h3E-iO-LSP" secondAttribute="leading" constant="30" id="JeC-fU-bpp"/>
                                    <constraint firstItem="Di7-di-CX9" firstAttribute="top" secondItem="m08-lk-OfG" secondAttribute="bottom" constant="-20" id="Me0-g2-24S"/>
                                    <constraint firstItem="C7v-Hn-rNp" firstAttribute="leading" secondItem="ebM-Io-qKW" secondAttribute="leading" id="UGp-bu-DhH"/>
                                    <constraint firstItem="m08-lk-OfG" firstAttribute="top" secondItem="h3E-iO-LSP" secondAttribute="top" constant="20" id="Vkc-Ld-hC4"/>
                                    <constraint firstItem="C7v-Hn-rNp" firstAttribute="top" secondItem="ebM-Io-qKW" secondAttribute="bottom" constant="5" id="Zw6-BP-PdD"/>
                                    <constraint firstItem="ebM-Io-qKW" firstAttribute="leading" secondItem="m08-lk-OfG" secondAttribute="trailing" constant="20" id="icd-94-xBl"/>
                                    <constraint firstAttribute="height" constant="170" id="me2-np-G2M"/>
                                    <constraint firstItem="R8j-Jp-ZZK" firstAttribute="centerX" secondItem="m08-lk-OfG" secondAttribute="centerX" id="zjs-lQ-9Iw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="qK0-Sw-2UM">
                                <rect key="frame" x="20" y="255" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSV-xB-WcY" customClass="pageViewButton" customModule="Task_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Charity"/>
                                        <connections>
                                            <action selector="selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFO-3F-Qbh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3P-uN-QEG" customClass="pageViewButton" customModule="Task_1" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="94" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Offers"/>
                                        <connections>
                                            <action selector="selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPF-ho-KDo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-VW-39u" customClass="pageViewButton" customModule="Task_1" customModuleProvider="target">
                                        <rect key="frame" x="280" y="0.0" width="94" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="History"/>
                                        <connections>
                                            <action selector="selected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrV-zv-QId"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-O4-Iqn">
                                <rect key="frame" x="0.0" y="296" width="414" height="440"/>
                                <connections>
                                    <segue destination="Pbs-Kj-Tl0" kind="embed" identifier="toPVC" id="FYP-LN-RS8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I1W-O4-Iqn" secondAttribute="bottom" id="29C-zq-BOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I1W-O4-Iqn" secondAttribute="trailing" id="3le-nu-4gm"/>
                            <constraint firstItem="7OW-qU-JNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="7xx-gs-R2J"/>
                            <constraint firstItem="6Z8-5F-RF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CQ0-Mv-qkx"/>
                            <constraint firstItem="I1W-O4-Iqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GZI-y0-NQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qK0-Sw-2UM" secondAttribute="trailing" constant="20" id="LSI-VH-L7b"/>
                            <constraint firstItem="7OW-qU-JNd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qy7-08-wDZ"/>
                            <constraint firstItem="qK0-Sw-2UM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bVL-hU-NrN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3E-iO-LSP" secondAttribute="trailing" constant="20" id="fr6-FH-SBK"/>
                            <constraint firstItem="h3E-iO-LSP" firstAttribute="top" secondItem="7OW-qU-JNd" secondAttribute="bottom" constant="20" id="j7I-YE-5eC"/>
                            <constraint firstItem="I1W-O4-Iqn" firstAttribute="top" secondItem="qK0-Sw-2UM" secondAttribute="bottom" constant="10" id="jKn-bW-YTL"/>
                            <constraint firstItem="6Z8-5F-RF0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQN-6p-awK"/>
                            <constraint firstItem="qK0-Sw-2UM" firstAttribute="top" secondItem="h3E-iO-LSP" secondAttribute="bottom" constant="10" id="nYo-KO-Uaf"/>
                            <constraint firstItem="h3E-iO-LSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nkf-UE-Ucx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charityButton" destination="cSV-xB-WcY" id="zeC-1I-JMp"/>
                        <outlet property="historyButton" destination="mUI-VW-39u" id="eNI-bM-2tG"/>
                        <outlet property="infoView" destination="h3E-iO-LSP" id="RGy-3p-5Sj"/>
                        <outlet property="offersButton" destination="H3P-uN-QEG" id="Tce-w7-hHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="99.753694581280797"/>
        </scene>
        <!--PVC-->
        <scene sceneID="BXT-R8-jzb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Pbs-Kj-Tl0" customClass="PVC" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="UUv-31-OLi" kind="show" identifier="toCh" id="pJI-Ko-qOz"/>
                        <segue destination="cRy-jD-30P" kind="show" identifier="toOf" id="kwp-fN-bNs"/>
                        <segue destination="eBj-vn-eKD" kind="show" identifier="toH" id="Nn9-Jk-130"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZE-KW-VQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="94"/>
        </scene>
        <!--Charity View Controller-->
        <scene sceneID="8Vr-rW-bwL">
            <objects>
                <viewController storyboardIdentifier="CharityViewController" id="UUv-31-OLi" customClass="CharityViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EId-mh-Hxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Charity Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00M-BI-Gzm">
                                <rect key="frame" x="119" y="208" width="176" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uB-mf-9XB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00M-BI-Gzm" firstAttribute="centerX" secondItem="EId-mh-Hxi" secondAttribute="centerX" id="duG-XW-4Yp"/>
                            <constraint firstItem="00M-BI-Gzm" firstAttribute="centerY" secondItem="EId-mh-Hxi" secondAttribute="centerY" id="onh-i1-bem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LvA-CF-Cuo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQH-G6-F1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-181"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="ntE-eG-QuT">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="eBj-vn-eKD" customClass="HistoryViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkN-kh-juL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ULr-TU-IvU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHe-nl-yuB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULr-TU-IvU" firstAttribute="leading" secondItem="IkN-kh-juL" secondAttribute="leading" id="A3y-6K-Y56"/>
                            <constraint firstItem="pHe-nl-yuB" firstAttribute="bottom" secondItem="ULr-TU-IvU" secondAttribute="bottom" id="MsH-Y0-Oog"/>
                            <constraint firstItem="ULr-TU-IvU" firstAttribute="top" secondItem="IkN-kh-juL" secondAttribute="top" id="Rr0-nk-e8X"/>
                            <constraint firstItem="pHe-nl-yuB" firstAttribute="trailing" secondItem="ULr-TU-IvU" secondAttribute="trailing" id="x0p-Kd-vtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ag-U6-I9d"/>
                    <connections>
                        <outlet property="tableView" destination="ULr-TU-IvU" id="XRK-I0-njc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QF-jp-zcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="607"/>
        </scene>
        <!--Offers View Controller-->
        <scene sceneID="Hjp-0f-C53">
            <objects>
                <viewController storyboardIdentifier="OffersViewController" id="cRy-jD-30P" customClass="OffersViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7U-nL-XZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Offers Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-6p-R9C">
                                <rect key="frame" x="123.66666666666669" y="208" width="167" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQk-yZ-p37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T9h-6p-R9C" firstAttribute="centerY" secondItem="g7U-nL-XZz" secondAttribute="centerY" id="Ucl-M4-tT6"/>
                            <constraint firstItem="T9h-6p-R9C" firstAttribute="centerX" secondItem="g7U-nL-XZz" secondAttribute="centerX" id="cjp-Uv-4gL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCm-lU-Bto"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuP-zn-BIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="356"/>
        </scene>
    </scenes>
    <designables>
        <designable name="H3P-uN-QEG">
            <size key="intrinsicContentSize" width="64.333333333333329" height="31"/>
        </designable>
        <designable name="cSV-xB-WcY">
            <size key="intrinsicContentSize" width="70.666666666666671" height="31"/>
        </designable>
        <designable name="mUI-VW-39u">
            <size key="intrinsicContentSize" width="70.333333333333329" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="header" width="369" height="130"/>
        <image name="pointsLarge" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
